#Thu Feb 01 03:03:12 PST 2018
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\Lawyer.java=1517480691395
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem1\\Deque.java=1517189619342
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\IGeneralSecretary.java=1517467208490
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\App.java=1517189892135
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\Employee.java=1517453859280
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\GeneralSecretary.java=1517480892262
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem1\\FifoDeque.java=1517481835444
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem1\\Empty.java=1517481608747
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\Name.java=1517444241309
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\pkg1\\Salary.java=1517469700808
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\pkg1\\IhrManager.java=1517481943755
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\ILegalSecretary.java=1517463925183
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\LegalSecretary.java=1517480956448
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\Secretary.java=1517468771406
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\pkg1\\HrManager.java=1517482226591
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem1\\AbstractDeque.java=1517453068700
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\AbstractSecretary.java=1517480884551
configuration*?=0F2E49BDE08F2770E9EBCEAA29233B51EB9721FF
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem1\\EmptyFifoDeque.java=1517481543819
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem1\\EmptyFiloDeque.java=1517481543949
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem1\\IllegalOperationException.java=1517185896908
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem1\\FiloDeque.java=1517481835492
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\AbstractEmployee.java=1517481307660
D\:\\Code\\CS5004\\assignment-3-lzhang1124\\src\\main\\java\\edu\\neu\\ccs\\cs5004\\assignment3\\problem2\\ILawyer.java=1517468770738
